.
|-- client
|   |-- eslint.config.js
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public
|   |-- src
|   |   |-- App.jsx
|   |   |-- assets
|   |   |   `-- styles
|   |   |-- components
|   |   |   |-- auth
|   |   |   |   |-- ProtectedRoute.jsx
|   |   |   |   `-- index.js
|   |   |   |-- common
|   |   |   |   |-- Button.jsx
|   |   |   |   |-- Card.jsx
|   |   |   |   |-- Input.jsx
|   |   |   |   `-- index.js
|   |   |   |-- features
|   |   |   |   `-- itinerary
|   |   |   |       |-- ItineraryCard.jsx
|   |   |   |       |-- ItineraryList.jsx
|   |   |   |       `-- index.js
|   |   |   `-- layout
|   |   |       |-- Layout.jsx
|   |   |       `-- Navbar.jsx
|   |   |-- context
|   |   |   `-- AuthContext.jsx
|   |   |-- hooks
|   |   |   |-- useAuth.js
|   |   |   `-- useItineraries.js
|   |   |-- lib
|   |   |   `-- api.js
|   |   |-- main.jsx
|   |   |-- pages
|   |   |   |-- CreateTrip.jsx
|   |   |   |-- Home.jsx
|   |   |   |-- Itineraries.jsx
|   |   |   `-- auth
|   |   |       |-- Login.jsx
|   |   |       `-- Register.jsx
|   |   |-- services
|   |   |   |-- auth.service.js
|   |   |   |-- index.js
|   |   |   `-- itinerary.service.js
|   |   `-- utils
|   |       |-- date.utils.js
|   |       |-- index.js
|   |       |-- storage.utils.js
|   |       `-- validation.utils.js
|   |-- tailwind.config.js
|   `-- vite.config.js
|-- package-lock.json
|-- package.json
`-- server
    |-- config
    |   `-- config.js
    |-- controllers
    |   |-- authController.js
    |   |-- itineraryController.js
    |   |-- placesController.js
    |   `-- weatherController.js
    |-- middleware
    |   |-- auth.js
    |   |-- errorHandler.js
    |   `-- validators.js
    |-- migrations
    |   |-- 20231201000000-create-users.js
    |   `-- 20231201000001-create-itineraries.js
    |-- models
    |   |-- Itinerary.js
    |   |-- User.js
    |   `-- index.js
    |-- package-lock.json
    |-- package.json
    |-- routes
    |   |-- auth.js
    |   |-- index.js
    |   |-- itineraries.js
    |   |-- places.js
    |   `-- weather.js
    |-- seeders
    |   |-- 20231201000000-demo-user.js
    |   `-- 20231201000001-demo-itineraries.js
    `-- server.js

26 directories, 60 files
